<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="fcih.babyapp.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@string/full_name"
                android:textColor="#fff"
                android:textSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/nameabout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="70"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@string/User_Name"
                android:textColor="#fff"
                android:textSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/usernameabout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="70"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@string/email"
                android:textColor="#fff"
                android:textSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/emailabout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="70"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@string/birthday"
                android:textColor="#fff"
                android:textSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/birthabout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="70"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@string/country"
                android:textColor="#fff"
                android:textSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/countryabout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@string/city"
                android:textColor="#fff"
                android:textSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/cityabout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="70"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@string/gender"
                android:textColor="#fff"
                android:textSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/genderabout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="70"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <me.grantland.widget.AutofitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@string/children"
                android:textColor="#fff"
                android:textSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/childnumabout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="70"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#fff" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
